VITE_SUPABASE_URL=https://lahenmbndusbwurcwffm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhaGVubWJuZHVzYnd1cmN3ZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjI2ODQsImV4cCI6MjA4MTUzODY4NH0.IQJzvdtcvIBUzRz-0lnUG100BBZAe0h_0CHt40qLII0
